<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.10" icons="true">  
  <object id="1" language="java" name="shoppingMall.order.controller.OrderController" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/controller/OrderController.java" binary="false" label="orderController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="2">      
      <position height="105" width="125" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="601" width="125" x="5" y="229"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="125" x="5" y="806"/>    
    </execution>    
    <execution id="17">      
      <position height="63" width="125" x="5" y="856"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="shoppingMall.order.dao.OrderDAO" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/dao/OrderDAO.java" binary="false" label="orderDAO" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="4">      
      <position height="63" width="102" x="134" y="120"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="102" x="134" y="327"/>    
    </execution>    
    <execution id="11">      
      <position height="189" width="102" x="134" y="379"/>    
    </execution>    
    <execution id="13">      
      <position height="231" width="102" x="134" y="578"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="java.util.ArrayList" project="ShoppingMall" 
    file="C:/Program Files/Java/jre1.8.0_101/lib/rt.jar" binary="true" label="selectedOrderProduct" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="767"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="shoppingMall.order.repository.OrderRepository" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/repository/OrderRepository.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="400"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="599"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="641"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="725"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.util.ArrayList" project="ShoppingMall" 
    file="C:/Program Files/Java/jre1.8.0_101/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="442"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="526"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="shoppingMall.order.vo.Order" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/vo/Order.java" binary="false" label="selectedOrder" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="683"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="shoppingMall.order.repository.OrderRepository" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/repository/OrderRepository.java" binary="false" label="orderRepository" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="350" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="shoppingMall.order.view.OrderListView" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/view/OrderListView.java" binary="false" label="orderListView" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="433" y="0"/>    
    <execution id="16">      
      <position height="21" width="106" x="825" y="827"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="shoppingMall.order.view.OrderMenuView" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/view/OrderMenuView.java" binary="false" label="orderMenuView" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="724" y="0"/>  
  </object>  
  <object id="48" language="java" name="shoppingMall.order.view.SelectProductNumber" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/view/SelectProductNumber.java" binary="false" label="selectProductNumber" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="608" y="0"/>    
    <execution id="7">      
      <position height="315" width="149" x="602" y="250"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="shoppingMall.order.view.UpdateOrderView" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/view/UpdateOrderView.java" binary="false" label="updateOrderView" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="874" y="0"/>    
    <execution id="19">      
      <position height="21" width="124" x="1207" y="877"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="shoppingMall.order.vo.Order" project="ShoppingMall" 
    file="/ShoppingMall/src/shoppingMall/order/vo/Order.java" binary="false" label="order" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1043" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="271"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="523"/>    
    </execution>  
  </object>  
  <message id="3" operation="OrderDAO()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="selectProductNumber():shoppingMall.order.vo.Order" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="checkOrderProduct(shoppingMall.order.vo.Order,java.util.ArrayList&lt;shoppingMall.product.vo.Product&gt;):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="checkOrderProductInCart(shoppingMall.order.vo.Order):boolean" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="order(shoppingMall.order.vo.Order):boolean" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="orderListView(java.util.ArrayList&lt;shoppingMall.order.vo.Order&gt;,java.util.ArrayList&lt;shoppingMall.product.vo.Product&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="orderUpdate():shoppingMall.order.vo.Order" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="OrderRepository()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getOrderList():java.util.ArrayList&lt;Order&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getProductCount():int" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setProductCount(int):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getLastOrderNumber():int" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setLastOrderNumber(int):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setOrderNumber(int):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getOrderList():java.util.ArrayList&lt;Order&gt;" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="49" operation="Order()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="setProductNumber(int):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="setProductCount(int):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="54"/>  
  </message>
</sequence-diagram>